org.gradle.jvmargs=-Xmx1G

platform.versions=[versioned]
platform.loaders=fabric,quilt
minecraft.version=[versioned]

# Mod details
mod.name=Redstone Sound Slider
mod.version=1.0.3
mod.group=me.chrr

# Fabric
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=[versioned]
fabric.loaderVersion=[versioned]
fabric.apiVersion=[versioned]

# Dependencies
modmenu.version=11.0.2
clothconfig.version=15.0.140

# Distribution
modrinth.id=tcswzSAY
curseforge.id=1224824